<document xmlns="http://cnx.rice.edu/cnxml">

<title>Has Banning Horse Slaughter Done Anything to the Economy?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54546</md:content-id>
  <md:title>Has Banning Horse Slaughter Done Anything to the Economy?</md:title>
  <md:abstract>How horse slaughter affected the economy</md:abstract>
  <md:uuid>1f3c612e-4283-499a-a594-f6cd505071cd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here --> did the close of horse slaughter in the U.S. really affect more than just people buying and selling horses for a profit? Unquestionably, according to Mykel Taylor and Elizabeth Sieverkropp in their essay, “The Impacts of U.S. Horse Slaughter Plant Closures on a Western Regional Horse Market”, Taylor and Sieverkropp explain just how the horse market has been impacted since the closing of slaughter.  It is stated that the estimated negative impact on the economy would be between $20-$29 million dollars in 2005, this is two years before the last horse slaughter plant closed. The estimated amount only takes away from the salvage value. Salvage value is what the meat buyers will pay per pound of meat on the horse. It was believed that because the U.S. would no longer be exporting horse meat, there would be another $26 million to negatively impact the economy. Six years after this negative impact was estimated, the Government Accountability Office collected data to see how the closing of horse slaughter had affected the prices of horses. Unsurprisingly, the value of horses dropped dramatically. There was a -24% - -8% drop in prices of horses. This means the prices dropped between 600 to 1400 dollars. So, this being said, the claims that closing slaughter did not negatively impact the horse market appear to be untrue. Though 600 - 1400 dollars may not sound like much, for people making a living off of buying and selling horses they are losing thousands. Think of it like a dollar an hour cut on your salary, it doesn’t sound like much, but in the end, you are losing hundreds, if not thousands of dollars on each pay check.
So now that slaughter is closed, why is it so hard to get rid of an unwanted horse?  An unwanted horse being a horse that is not seen useful to its owner anymore. This includes, but is not limited to the horse lacking in performance, old, crippled, dangerous, or even a family that can no longer afford it. In “It costs how much to get rid of my horse?! Why the economic down turn has illustrated the need for horse slaughter facilities” by Brenna Koehler we learn just why it is so hard to sell unwanted horses.. Koehler acknowledges that America’s history with the wild west is a great reason for why we do not like to see horses slaughtered, but she also states that many horses are greatly neglected and left to suffer when an owner can no longer care for them. It is easy to see that America is in a financial crisis, so for horses, who live twenty years or more, it can make a rough life for them. Koehler talks of how rescues are overflowing and now slaughter is not readily available to help with that overflow. It is this combination that has left many horses abandoned just so the owners can make ends meet. She states, “Banning an evil does not always create the ideal solution.”(Koehler)  And how true that is. 
</para></content>

</document>