<document xmlns="http://cnx.rice.edu/cnxml">

<title>Aren't there other options besides slaughter for unwanted horses?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54538</md:content-id>
  <md:title>Aren't there other options besides slaughter for unwanted horses?</md:title>
  <md:abstract>Why other options are no longer working in place of horse slaughter</md:abstract>
  <md:uuid>005305b8-49dd-40c9-9e99-2cf15a2d47f6</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here --> “When it comes to government action, the road to hell is paved with good intentions. Hold down gasoline prices to help motorists, and you create shortages. Punish landlords to protect tenants, and apartments get harder to find. Invade Iraq to spread freedom, and you get civil war.” (Chapman) Steve Chapman goes on to say in his article “What’s Worse Than Horse Slaughter” is that because something looks good or sounds good, doesn’t make it the right decision. Change can look dangerous and may appear that it will not work but it is actually in place to try and make good. Horse slaughter is one of those changes. Chapman states that the welfare of horses isn’t just something that a bill can fix and that closing horse slaughter has ultimately caused more mistreatment and abuse to these animals more than it has done good for them. Chapman also points out ways that owners have tried to get rid of horses using rescues, euthanasia, et cetera. However, it ultimately isn’t the best way. He states: “Horses don't live forever, and they rarely have the luxury of expiring in their sleep, surrounded by their loved ones. When one is old or injured or ill-tempered, the proprietor may not want the expense of feeding, housing and medicating it. Owners can turn their livestock over to horse rescue operations, which will take care of them. But these services have trouble keeping up with the need. Horses can also be professionally euthanized, but that can cost upward of $200 each, not to mention more hundreds to dispose of the carcass. Selling the beasts at auction -- often to buyers who will send them to slaughter -- used to be an option, allowing owners to turn a cost into a few hundred dollars in income. But the demise of slaughterhouses reduced the demand for low-quality horses, cutting the price sellers could get. It would be nice if owners would either keep their old nags or have them put down. But that isn't always how things go. Horses are still being sold to be converted to table fare.” (Chapman)
Furthermore, if horse slaughter has been banned within the United Staes, how is it that horses are still being sent to slaughter? They are being sent to Mexico and Canada where they meet the same fate they would have in the United States, only now they are traveling hundred of miles with no food and water, some not even making it off the truck. The meat from these horses is then exported to European and Asian markets from those slaughterhouses in Mexico and Canada. This is what we learn from “Pets Or Livestock? A Moral Divide Over Horse Slaughter” by Frank Morris. It is brought up by one of the people interviewed for this article that horses are said to suffer more at a slaughterhouse than other animals. It is noted that “the meat is dangerous, since horses can be treated with drugs not allowed in animals raised specifically for food.” (Morris) However, Morris has another very different perspective going on in his article. It states, “"Chickens for eggs, lambs for wool, cows for milk, horses for work, and when their useful, productive life has passed, then you turn them into meat,””(Morris) This is coming from an owner of over a dozen horses. “"I really love horses. But when they're no good to me, what are you going to do with them? We don't want to take 'em out back and shoot 'em," he says. "They may just as well be slaughtered, and get some use out of them.”” (Morris)
USA Today shared in their story, “Oklahoma Lifts Horse Slaughter Ban”, that earlier in 2013, Oklahoma had decided to lift horse slaughter bans. The reason Oklahoma has decided this is because it will be more humane for the horses that are being abandoned and ultimately starving to death. Slaughter is also believed to be inhumane outside of the country and they believe lifting the bans could fix the abuse and neglect for horses in the state as well as in the country. Slaughter in the United States, unlike Mexico and Canada can be regulated. If an inhumane act is performed, the slaughterhouse can be shut down immediately. 
“Horse slaughter is a tricky issue”(Smiley), this is coming from Jane Smiley in her article “Why Horse Slaughter is Necessary”, Smiley is an equine veterinarian, and she is completely right with that statement. Horses live a long time and so their lives are in the hands of their owners, and a horse is not a cheap animal to have. In fact it is extremely expensive to own one, so for many horse owners that can no longer afford their horses the only option for the horse, if not sellable, is death. Which usually is by starvation. People seem to have it in their mind that horses, once wild will always have those instincts, so people turn them out to fend for themselves. Unfortunately, horses have become so domesticated that when turned out they don’t know how to scavenge for food or water and ultimately just die.  	Horses are not human, their size makes it nearly impossible to bury them and cremation is expensive and done by very few people. So, their bodies should be used, for they cannot be disposed of easily. A horse that is sent to slaughter will have all parts of its body used and properly disposed of, at no cost to its owner. Euthanasia, on the other hand is completely at cost to the owner, including the expense of disposal. Slaughter, then should seem like a reasonable option for most, unfortunately more people see horses as pets than working livestock. When all is said and done, as of January 17, 2014, there was a stop put on horse slaughter due to President Obama signing a bill that withholds all money required to a FDA inspection. This information is coming from Barry Massey in “Horse Slaughter Blocked by Federal Law”. It has caused loss of hope for horse slaughter in the United States to reopen due to the inspections being necessary to export meat overseas. The article quotes “"This clear message from Washington echoes the opinions of an overwhelming number of Americans from coast to coast: horse slaughter is abhorrent and unacceptable," said Matt Bershadker, president and CEO of the American Society for the Prevention of Cruelty to Animals.”” (Massey) If our voices caused a shut down of slaughter, think of what we could do when we rise again to reopen it.
In 2013 a horse slaughter plant in New Mexico was supposed to open upon getting a grant for an FDA inspection. This inspection however was put on a stand still when rallying anti-horse slaughter activists took the matter to court. It is said in USA Today’s article “Appeals court: Horse slaughterhouses can reopen”, “Attorneys for the plants have argued that the plaintiffs are simply in court because they are morally opposed to horse slaughter and are looking for a way to delay the plants while they lobby Congress for a ban. Proponents of a return to domestic horse slaughter point to a 2011 report from the federal Government Accountability Office that shows horse abuse and abandonment have increased since domestic horse slaughter was banned. They say it is better to slaughter the animals in humane, federally regulated facilities than have them abandoned to starve across the drought-stricken West or shipped to inhumane facilities in Mexico.” (Clausing). In order to take a stand and rally against the closing of horse slaughter facilities in the U.S. each of us that are for can send a letter to our state senate in support of horse slaughter being reopened. As I stated before, anti-horse slaughter voices put a ban on this necessary evil, so using our voices we can reopen it again.
  </para></content>

</document>