<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Do We Need Horse Slaughter?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54541</md:content-id>
  <md:title>Why Do We Need Horse Slaughter?</md:title>
  <md:abstract>Why we need horse slaughter in the US</md:abstract>
  <md:uuid>b95eb21a-4713-41a5-8205-16a32de52524</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here --> Since the closing of the last horse slaughterhouse in the U.S. in 2007 the horse market has taken a drastic turn for the worst. It was believed by many animal activists that closing slaughterhouses would cease the animal abuse and slaughter of U.S. horses all together. Unfortunately, according to Equine Rescue France in their 2011 article “Why Horse Slaughter is Necessary”, the closing of slaughter did not reduce neglect and abuse, instead it caused a huge increase in the neglect and welfare cases for horses. In a report by the United States Government Accountability Office in their  report to Congressional Committees called “Action Needed to Address Unintended Consequences from Cessation of Domestic Slaughter” it is stated, “Since domestic horse slaughter ceased in 2007, the slaughter horse market has shifted to Canada and Mexico. From 2006 through 2010, U.S. horse exports for slaughter increased by 148 and 660 percent to Canada and Mexico, respectively. As a result, nearly the same number of U.S. horses was transported to Canada and Mexico for slaughter in 2010–nearly 138,000–as was slaughtered before domestic slaughter ceased.” This being said, banning horse slaughter within the United States did nothing for the ill fate of the horses being slaughtered, it has ultimately forced them to have to endure a much more treacherous journey across boarders until they meet their final fate.  Slaughterhouses closing in the U.S. has also caused horses to be given away for free or sold for very low prices due to it altering the supply-to-demand ratio. This in turn has affected myself, and countless others, who make a living off of buying horses, training them, and then selling them for a profit. Instead, people can now get free or cheap horses, and for uneducated people buying a first horse they think this is the best way to go. Overbreeding is a huge factor in what has caused this over population of horses and by removing the most effective method of alleviate unwanted horse, people trying to make a living in the horse market are feeling the backlash everyday.

  </para></content>

</document>